[2026-03-18 17:10:15] utils.py(199) : >> Start STSPTW_v2 Training ...
[2026-03-18 17:10:16] utils.py(199) : Number of Parameters: 1254144
[2026-03-18 17:10:16] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_ops.py not found. Skipping.
[2026-03-18 17:10:16] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_classes.py not found. Skipping.
[2026-03-18 17:10:16] utils.py(199) : ================================================================================
[2026-03-18 17:10:16] utils.py(199) : Epoch   1: Train (100%)  Score: 3.3642,  Loss: -0.6680,  Infeasible_rate: [47.2000%, 7.0000%], Timeout: 0.0434, Timeout_nodes: 0, Feasible_dist: 3.6117
[2026-03-18 17:10:16] utils.py(199) : Epoch   1/ 10: Time Est.: Elapsed[0.01m], Remain[0.08m]
[2026-03-18 17:10:16] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:10:17] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:10:17] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.7877], --> AUG_Score: [3.3186]; Infeasible rate: 38.281% (solution-level), 2.344% (instance-level)
[2026-03-18 17:10:17] utils.py(199) : ================================================================================
[2026-03-18 17:10:18] utils.py(199) : Epoch   2: Train (100%)  Score: 3.5189,  Loss: -0.4762,  Infeasible_rate: [37.1000%, 5.0000%], Timeout: 0.0358, Timeout_nodes: 0, Feasible_dist: 3.6229
[2026-03-18 17:10:18] utils.py(199) : Epoch   2/ 10: Time Est.: Elapsed[0.03m], Remain[0.11m]
[2026-03-18 17:10:18] utils.py(199) : ================================================================================
[2026-03-18 17:10:18] utils.py(199) : Epoch   3: Train (100%)  Score: 3.5715,  Loss: -0.3566,  Infeasible_rate: [23.5000%, 1.0000%], Timeout: 0.0063, Timeout_nodes: 0, Feasible_dist: 3.6433
[2026-03-18 17:10:18] utils.py(199) : Epoch   3/ 10: Time Est.: Elapsed[0.03m], Remain[0.07m]
[2026-03-18 17:10:18] utils.py(199) : ================================================================================
[2026-03-18 17:10:18] utils.py(199) : Epoch   4: Train (100%)  Score: 3.4343,  Loss: -0.3739,  Infeasible_rate: [19.7000%, 2.0000%], Timeout: 0.0510, Timeout_nodes: 0, Feasible_dist: 3.5039
[2026-03-18 17:10:18] utils.py(199) : Epoch   4/ 10: Time Est.: Elapsed[0.03m], Remain[0.05m]
[2026-03-18 17:10:18] utils.py(199) : ================================================================================
[2026-03-18 17:10:18] utils.py(199) : Epoch   5: Train (100%)  Score: 3.5541,  Loss: -0.2698,  Infeasible_rate: [18.9000%, 1.0000%], Timeout: 0.0224, Timeout_nodes: 0, Feasible_dist: 3.6213
[2026-03-18 17:10:18] utils.py(199) : Epoch   5/ 10: Time Est.: Elapsed[0.03m], Remain[0.03m]
[2026-03-18 17:10:18] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:10:19] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:10:19] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.7505], --> AUG_Score: [3.3131]; Infeasible rate: 20.898% (solution-level), 0.0% (instance-level)
[2026-03-18 17:10:19] utils.py(199) : >> Best model on validation dataset saved!
[2026-03-18 17:10:19] utils.py(199) : ================================================================================
[2026-03-18 17:10:19] utils.py(199) : Epoch   6: Train (100%)  Score: 3.4899,  Loss: -0.2760,  Infeasible_rate: [20.1000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.5797
[2026-03-18 17:10:19] utils.py(199) : Epoch   6/ 10: Time Est.: Elapsed[0.05m], Remain[0.03m]
[2026-03-18 17:10:19] utils.py(199) : ================================================================================
[2026-03-18 17:10:19] utils.py(199) : Epoch   7: Train (100%)  Score: 3.5442,  Loss: -0.2267,  Infeasible_rate: [16.2000%, 1.0000%], Timeout: 0.0122, Timeout_nodes: 0, Feasible_dist: 3.5743
[2026-03-18 17:10:19] utils.py(199) : Epoch   7/ 10: Time Est.: Elapsed[0.05m], Remain[0.02m]
[2026-03-18 17:10:19] utils.py(199) : ================================================================================
[2026-03-18 17:10:19] utils.py(199) : Epoch   8: Train (100%)  Score: 3.5361,  Loss: -0.2990,  Infeasible_rate: [15.0000%, 2.0000%], Timeout: 0.0045, Timeout_nodes: 0, Feasible_dist: 3.5565
[2026-03-18 17:10:19] utils.py(199) : Epoch   8/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:10:19] utils.py(199) : ================================================================================
[2026-03-18 17:10:19] utils.py(199) : Epoch   9: Train (100%)  Score: 3.5655,  Loss: -0.4412,  Infeasible_rate: [14.1000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.6473
[2026-03-18 17:10:19] utils.py(199) : Epoch   9/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:10:19] utils.py(199) : ================================================================================
[2026-03-18 17:10:20] utils.py(199) : Epoch  10: Train (100%)  Score: 3.5859,  Loss: -0.2447,  Infeasible_rate: [7.3000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.5921
[2026-03-18 17:10:20] utils.py(199) : Epoch  10/ 10: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2026-03-18 17:10:20] utils.py(199) : Saving trained_model
[2026-03-18 17:10:20] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:10:20] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:10:20] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [4.0381], --> AUG_Score: [3.5909]; Infeasible rate: 8.691% (solution-level), 0.0% (instance-level)
[2026-03-18 17:10:20] utils.py(199) : >> Finish STSPTW_v2 Training ...
