[2026-03-18 17:10:01] utils.py(199) : >> Start STSPTW_v2 Training ...
[2026-03-18 17:10:02] utils.py(199) : Number of Parameters: 1254144
[2026-03-18 17:10:02] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_ops.py not found. Skipping.
[2026-03-18 17:10:02] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_classes.py not found. Skipping.
[2026-03-18 17:10:02] utils.py(199) : ================================================================================
[2026-03-18 17:10:03] utils.py(199) : Epoch   1: Train (100%)  Score: 3.3627,  Loss: -0.6428,  Infeasible_rate: [27.7000%, 2.0000%], Timeout: 0.0172, Timeout_nodes: 0, Feasible_dist: 3.4515
[2026-03-18 17:10:03] utils.py(199) : Epoch   1/ 10: Time Est.: Elapsed[0.01m], Remain[0.08m]
[2026-03-18 17:10:03] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:10:04] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:10:04] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.7631], --> AUG_Score: [3.137]; Infeasible rate: 16.113% (solution-level), 0.0% (instance-level)
[2026-03-18 17:10:04] utils.py(199) : ================================================================================
[2026-03-18 17:10:04] utils.py(199) : Epoch   2: Train (100%)  Score: 3.3881,  Loss: -0.3103,  Infeasible_rate: [18.5000%, 0.0000%], Timeout: 0.0004, Timeout_nodes: 0, Feasible_dist: 3.4362
[2026-03-18 17:10:04] utils.py(199) : Epoch   2/ 10: Time Est.: Elapsed[0.03m], Remain[0.11m]
[2026-03-18 17:10:04] utils.py(199) : ================================================================================
[2026-03-18 17:10:04] utils.py(199) : Epoch   3: Train (100%)  Score: 3.3594,  Loss: -0.3034,  Infeasible_rate: [15.3000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3764
[2026-03-18 17:10:04] utils.py(199) : Epoch   3/ 10: Time Est.: Elapsed[0.03m], Remain[0.07m]
[2026-03-18 17:10:04] utils.py(199) : >> Best model saved!
[2026-03-18 17:10:04] utils.py(199) : ================================================================================
[2026-03-18 17:10:04] utils.py(199) : Epoch   4: Train (100%)  Score: 3.3539,  Loss: -0.2966,  Infeasible_rate: [14.7000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3868
[2026-03-18 17:10:04] utils.py(199) : Epoch   4/ 10: Time Est.: Elapsed[0.03m], Remain[0.05m]
[2026-03-18 17:10:04] utils.py(199) : >> Best model saved!
[2026-03-18 17:10:04] utils.py(199) : ================================================================================
[2026-03-18 17:10:04] utils.py(199) : Epoch   5: Train (100%)  Score: 3.3718,  Loss: -0.2519,  Infeasible_rate: [14.1000%, 1.0000%], Timeout: 0.0021, Timeout_nodes: 0, Feasible_dist: 3.4016
[2026-03-18 17:10:04] utils.py(199) : Epoch   5/ 10: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2026-03-18 17:10:04] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:10:05] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:10:05] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.712], --> AUG_Score: [3.0605]; Infeasible rate: 10.547% (solution-level), 0.0% (instance-level)
[2026-03-18 17:10:05] utils.py(199) : >> Best model on validation dataset saved!
[2026-03-18 17:10:05] utils.py(199) : ================================================================================
[2026-03-18 17:10:05] utils.py(199) : Epoch   6: Train (100%)  Score: 3.3752,  Loss: -0.1300,  Infeasible_rate: [13.7000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.4104
[2026-03-18 17:10:05] utils.py(199) : Epoch   6/ 10: Time Est.: Elapsed[0.05m], Remain[0.04m]
[2026-03-18 17:10:05] utils.py(199) : ================================================================================
[2026-03-18 17:10:06] utils.py(199) : Epoch   7: Train (100%)  Score: 3.3064,  Loss: -0.1832,  Infeasible_rate: [12.2000%, 0.0000%], Timeout: 0.0003, Timeout_nodes: 0, Feasible_dist: 3.3353
[2026-03-18 17:10:06] utils.py(199) : Epoch   7/ 10: Time Est.: Elapsed[0.06m], Remain[0.02m]
[2026-03-18 17:10:06] utils.py(199) : >> Best model saved!
[2026-03-18 17:10:06] utils.py(199) : ================================================================================
[2026-03-18 17:10:06] utils.py(199) : Epoch   8: Train (100%)  Score: 3.3020,  Loss: -0.2029,  Infeasible_rate: [11.3000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3429
[2026-03-18 17:10:06] utils.py(199) : Epoch   8/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:10:06] utils.py(199) : >> Best model saved!
[2026-03-18 17:10:06] utils.py(199) : ================================================================================
[2026-03-18 17:10:06] utils.py(199) : Epoch   9: Train (100%)  Score: 3.2303,  Loss: -0.2388,  Infeasible_rate: [10.6000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.2674
[2026-03-18 17:10:06] utils.py(199) : Epoch   9/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:10:06] utils.py(199) : >> Best model saved!
[2026-03-18 17:10:06] utils.py(199) : ================================================================================
[2026-03-18 17:10:06] utils.py(199) : Epoch  10: Train (100%)  Score: 3.1918,  Loss: -0.1561,  Infeasible_rate: [11.1000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.2115
[2026-03-18 17:10:06] utils.py(199) : Epoch  10/ 10: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2026-03-18 17:10:06] utils.py(199) : >> Best model saved!
[2026-03-18 17:10:06] utils.py(199) : Saving trained_model
[2026-03-18 17:10:06] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:10:07] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:10:07] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.5567], --> AUG_Score: [3.0412]; Infeasible rate: 9.766% (solution-level), 0.0% (instance-level)
[2026-03-18 17:10:07] utils.py(199) : >> Best model on validation dataset saved!
[2026-03-18 17:10:07] utils.py(199) : >> Finish STSPTW_v2 Training ...
