[2026-03-18 17:09:33] utils.py(199) : >> Start STSPTW_v2 Training ...
[2026-03-18 17:09:34] utils.py(199) : Number of Parameters: 1254144
[2026-03-18 17:09:34] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_ops.py not found. Skipping.
[2026-03-18 17:09:34] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_classes.py not found. Skipping.
[2026-03-18 17:09:34] utils.py(199) : ================================================================================
[2026-03-18 17:09:35] utils.py(199) : Epoch   1: Train (100%)  Score: 3.3284,  Loss: -0.7730,  Infeasible_rate: [31.5000%, 2.0000%], Timeout: 0.0959, Timeout_nodes: 0, Feasible_dist: 3.4310
[2026-03-18 17:09:35] utils.py(199) : Epoch   1/ 10: Time Est.: Elapsed[0.01m], Remain[0.09m]
[2026-03-18 17:09:35] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:36] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:36] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.6166], --> AUG_Score: [3.025]; Infeasible rate: 24.805% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:36] utils.py(199) : ================================================================================
[2026-03-18 17:09:36] utils.py(199) : Epoch   2: Train (100%)  Score: 3.3132,  Loss: -0.6375,  Infeasible_rate: [24.2000%, 0.0000%], Timeout: 0.0010, Timeout_nodes: 0, Feasible_dist: 3.3904
[2026-03-18 17:09:36] utils.py(199) : Epoch   2/ 10: Time Est.: Elapsed[0.03m], Remain[0.11m]
[2026-03-18 17:09:36] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:36] utils.py(199) : ================================================================================
[2026-03-18 17:09:36] utils.py(199) : Epoch   3: Train (100%)  Score: 3.2299,  Loss: -0.3594,  Infeasible_rate: [20.3000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.2700
[2026-03-18 17:09:36] utils.py(199) : Epoch   3/ 10: Time Est.: Elapsed[0.03m], Remain[0.07m]
[2026-03-18 17:09:36] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:36] utils.py(199) : ================================================================================
[2026-03-18 17:09:36] utils.py(199) : Epoch   4: Train (100%)  Score: 3.2268,  Loss: -0.1974,  Infeasible_rate: [21.6000%, 1.0000%], Timeout: 0.0499, Timeout_nodes: 0, Feasible_dist: 3.2739
[2026-03-18 17:09:36] utils.py(199) : Epoch   4/ 10: Time Est.: Elapsed[0.03m], Remain[0.05m]
[2026-03-18 17:09:36] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:36] utils.py(199) : ================================================================================
[2026-03-18 17:09:37] utils.py(199) : Epoch   5: Train (100%)  Score: 3.2783,  Loss: -0.1996,  Infeasible_rate: [19.6000%, 1.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3081
[2026-03-18 17:09:37] utils.py(199) : Epoch   5/ 10: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2026-03-18 17:09:37] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:38] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:38] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.5066], --> AUG_Score: [3.0762]; Infeasible rate: 18.945% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:38] utils.py(199) : ================================================================================
[2026-03-18 17:09:38] utils.py(199) : Epoch   6: Train (100%)  Score: 3.2430,  Loss: -0.2566,  Infeasible_rate: [19.5000%, 1.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3178
[2026-03-18 17:09:38] utils.py(199) : Epoch   6/ 10: Time Est.: Elapsed[0.05m], Remain[0.04m]
[2026-03-18 17:09:38] utils.py(199) : ================================================================================
[2026-03-18 17:09:38] utils.py(199) : Epoch   7: Train (100%)  Score: 3.2326,  Loss: -0.3456,  Infeasible_rate: [17.0000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.2715
[2026-03-18 17:09:38] utils.py(199) : Epoch   7/ 10: Time Est.: Elapsed[0.06m], Remain[0.02m]
[2026-03-18 17:09:38] utils.py(199) : ================================================================================
[2026-03-18 17:09:38] utils.py(199) : Epoch   8: Train (100%)  Score: 3.2739,  Loss: 0.0134,  Infeasible_rate: [17.1000%, 1.0000%], Timeout: 0.0024, Timeout_nodes: 0, Feasible_dist: 3.3217
[2026-03-18 17:09:38] utils.py(199) : Epoch   8/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:09:38] utils.py(199) : ================================================================================
[2026-03-18 17:09:38] utils.py(199) : Epoch   9: Train (100%)  Score: 3.1869,  Loss: -0.2365,  Infeasible_rate: [15.6000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.2205
[2026-03-18 17:09:38] utils.py(199) : Epoch   9/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:09:38] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:38] utils.py(199) : ================================================================================
[2026-03-18 17:09:38] utils.py(199) : Epoch  10: Train (100%)  Score: 3.1329,  Loss: -0.1740,  Infeasible_rate: [12.1000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.1558
[2026-03-18 17:09:38] utils.py(199) : Epoch  10/ 10: Time Est.: Elapsed[0.07m], Remain[0.00m]
[2026-03-18 17:09:38] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:38] utils.py(199) : Saving trained_model
[2026-03-18 17:09:38] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:39] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:39] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.4751], --> AUG_Score: [3.0828]; Infeasible rate: 12.988% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:39] utils.py(199) : >> Finish STSPTW_v2 Training ...
