[2026-03-18 17:09:03] utils.py(199) : >> Start STSPTW Training ...
[2026-03-18 17:09:05] utils.py(199) : Number of Parameters: 1254144
[2026-03-18 17:09:05] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_ops.py not found. Skipping.
[2026-03-18 17:09:05] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_classes.py not found. Skipping.
[2026-03-18 17:09:05] utils.py(199) : ================================================================================
[2026-03-18 17:09:06] utils.py(199) : Epoch   1: Train (100%)  Score: 3.3492,  Loss: -0.9115,  Infeasible_rate: [23.7000%, 1.0000%], Timeout: 0.0331, Timeout_nodes: 0, Feasible_dist: 3.4280
[2026-03-18 17:09:06] utils.py(199) : Epoch   1/ 10: Time Est.: Elapsed[0.01m], Remain[0.10m]
[2026-03-18 17:09:06] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:07] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:07] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.7543], --> AUG_Score: [3.0677]; Infeasible rate: 16.895% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:07] utils.py(199) : ================================================================================
[2026-03-18 17:09:07] utils.py(199) : Epoch   2: Train (100%)  Score: 3.3710,  Loss: -0.4895,  Infeasible_rate: [18.5000%, 3.0000%], Timeout: 0.0003, Timeout_nodes: 0, Feasible_dist: 3.4467
[2026-03-18 17:09:07] utils.py(199) : Epoch   2/ 10: Time Est.: Elapsed[0.03m], Remain[0.12m]
[2026-03-18 17:09:07] utils.py(199) : ================================================================================
[2026-03-18 17:09:07] utils.py(199) : Epoch   3: Train (100%)  Score: 3.3588,  Loss: -0.2373,  Infeasible_rate: [8.3000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3747
[2026-03-18 17:09:07] utils.py(199) : Epoch   3/ 10: Time Est.: Elapsed[0.03m], Remain[0.08m]
[2026-03-18 17:09:07] utils.py(199) : ================================================================================
[2026-03-18 17:09:08] utils.py(199) : Epoch   4: Train (100%)  Score: 3.3751,  Loss: -0.2613,  Infeasible_rate: [13.6000%, 3.0000%], Timeout: 0.0312, Timeout_nodes: 0, Feasible_dist: 3.3989
[2026-03-18 17:09:08] utils.py(199) : Epoch   4/ 10: Time Est.: Elapsed[0.04m], Remain[0.05m]
[2026-03-18 17:09:08] utils.py(199) : ================================================================================
[2026-03-18 17:09:08] utils.py(199) : Epoch   5: Train (100%)  Score: 3.3866,  Loss: -0.0759,  Infeasible_rate: [14.3000%, 2.0000%], Timeout: 0.0022, Timeout_nodes: 0, Feasible_dist: 3.4131
[2026-03-18 17:09:08] utils.py(199) : Epoch   5/ 10: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2026-03-18 17:09:08] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:09] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:09] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.6543], --> AUG_Score: [3.0166]; Infeasible rate: 13.477% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:09] utils.py(199) : >> Best model on validation dataset saved!
[2026-03-18 17:09:09] utils.py(199) : ================================================================================
[2026-03-18 17:09:09] utils.py(199) : Epoch   6: Train (100%)  Score: 3.3091,  Loss: -0.0924,  Infeasible_rate: [11.8000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3579
[2026-03-18 17:09:09] utils.py(199) : Epoch   6/ 10: Time Est.: Elapsed[0.06m], Remain[0.04m]
[2026-03-18 17:09:09] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:09] utils.py(199) : ================================================================================
[2026-03-18 17:09:09] utils.py(199) : Epoch   7: Train (100%)  Score: 3.2834,  Loss: -0.0252,  Infeasible_rate: [11.8000%, 2.0000%], Timeout: 0.0019, Timeout_nodes: 0, Feasible_dist: 3.3009
[2026-03-18 17:09:09] utils.py(199) : Epoch   7/ 10: Time Est.: Elapsed[0.06m], Remain[0.03m]
[2026-03-18 17:09:09] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:09] utils.py(199) : ================================================================================
[2026-03-18 17:09:09] utils.py(199) : Epoch   8: Train (100%)  Score: 3.2523,  Loss: -0.1735,  Infeasible_rate: [12.8000%, 2.0000%], Timeout: 0.0053, Timeout_nodes: 0, Feasible_dist: 3.3054
[2026-03-18 17:09:09] utils.py(199) : Epoch   8/ 10: Time Est.: Elapsed[0.06m], Remain[0.02m]
[2026-03-18 17:09:09] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:09] utils.py(199) : ================================================================================
[2026-03-18 17:09:09] utils.py(199) : Epoch   9: Train (100%)  Score: 3.2061,  Loss: -0.2121,  Infeasible_rate: [9.1000%, 1.0000%], Timeout: 0.0008, Timeout_nodes: 0, Feasible_dist: 3.2309
[2026-03-18 17:09:09] utils.py(199) : Epoch   9/ 10: Time Est.: Elapsed[0.07m], Remain[0.01m]
[2026-03-18 17:09:09] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:09] utils.py(199) : ================================================================================
[2026-03-18 17:09:10] utils.py(199) : Epoch  10: Train (100%)  Score: 3.1402,  Loss: -0.1049,  Infeasible_rate: [14.6000%, 1.0000%], Timeout: 0.0004, Timeout_nodes: 0, Feasible_dist: 3.1780
[2026-03-18 17:09:10] utils.py(199) : Epoch  10/ 10: Time Est.: Elapsed[0.07m], Remain[0.00m]
[2026-03-18 17:09:10] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:10] utils.py(199) : Saving trained_model
[2026-03-18 17:09:10] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:10] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:10] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.4575], --> AUG_Score: [3.0022]; Infeasible rate: 10.938% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:10] utils.py(199) : >> Best model on validation dataset saved!
[2026-03-18 17:09:10] utils.py(199) : >> Finish STSPTW Training ...
