[2026-03-18 17:00:26] utils.py(199) : >> Start STSPTW_v2 Training ...
[2026-03-18 17:00:27] utils.py(199) : Number of Parameters: 1254144
[2026-03-18 17:00:27] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_ops.py not found. Skipping.
[2026-03-18 17:00:27] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_classes.py not found. Skipping.
[2026-03-18 17:00:27] utils.py(199) : ================================================================================
[2026-03-18 17:00:28] utils.py(199) : Epoch   1: Train (100%)  Score: 3.3832,  Loss: -0.6073,  Infeasible_rate: [12.7000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.4413
[2026-03-18 17:00:28] utils.py(199) : Epoch   1/ 10: Time Est.: Elapsed[0.01m], Remain[0.08m]
[2026-03-18 17:00:28] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:00:28] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:00:28] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.7261], --> AUG_Score: [3.0831]; Infeasible rate: 8.105% (solution-level), 0.0% (instance-level)
[2026-03-18 17:00:28] utils.py(199) : ================================================================================
[2026-03-18 17:00:29] utils.py(199) : Epoch   2: Train (100%)  Score: 3.3572,  Loss: -0.3055,  Infeasible_rate: [13.5000%, 1.0000%], Timeout: 0.0046, Timeout_nodes: 0, Feasible_dist: 3.3862
[2026-03-18 17:00:29] utils.py(199) : Epoch   2/ 10: Time Est.: Elapsed[0.03m], Remain[0.11m]
[2026-03-18 17:00:29] utils.py(199) : >> Best model saved!
[2026-03-18 17:00:29] utils.py(199) : ================================================================================
[2026-03-18 17:00:29] utils.py(199) : Epoch   3: Train (100%)  Score: 3.3160,  Loss: -0.2989,  Infeasible_rate: [9.5000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3460
[2026-03-18 17:00:29] utils.py(199) : Epoch   3/ 10: Time Est.: Elapsed[0.03m], Remain[0.07m]
[2026-03-18 17:00:29] utils.py(199) : >> Best model saved!
[2026-03-18 17:00:29] utils.py(199) : ================================================================================
[2026-03-18 17:00:29] utils.py(199) : Epoch   4: Train (100%)  Score: 3.2935,  Loss: -0.3131,  Infeasible_rate: [8.2000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3243
[2026-03-18 17:00:29] utils.py(199) : Epoch   4/ 10: Time Est.: Elapsed[0.03m], Remain[0.05m]
[2026-03-18 17:00:29] utils.py(199) : >> Best model saved!
[2026-03-18 17:00:29] utils.py(199) : ================================================================================
[2026-03-18 17:00:29] utils.py(199) : Epoch   5: Train (100%)  Score: 3.4473,  Loss: -0.2502,  Infeasible_rate: [8.5000%, 1.0000%], Timeout: 0.0007, Timeout_nodes: 0, Feasible_dist: 3.4874
[2026-03-18 17:00:29] utils.py(199) : Epoch   5/ 10: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2026-03-18 17:00:29] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:00:30] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:00:30] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.7613], --> AUG_Score: [3.1049]; Infeasible rate: 4.199% (solution-level), 0.0% (instance-level)
[2026-03-18 17:00:30] utils.py(199) : ================================================================================
[2026-03-18 17:00:30] utils.py(199) : Epoch   6: Train (100%)  Score: 3.3291,  Loss: -0.3028,  Infeasible_rate: [7.2000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3637
[2026-03-18 17:00:30] utils.py(199) : Epoch   6/ 10: Time Est.: Elapsed[0.05m], Remain[0.04m]
[2026-03-18 17:00:30] utils.py(199) : ================================================================================
[2026-03-18 17:00:30] utils.py(199) : Epoch   7: Train (100%)  Score: 3.3052,  Loss: -0.1699,  Infeasible_rate: [7.0000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3148
[2026-03-18 17:00:30] utils.py(199) : Epoch   7/ 10: Time Est.: Elapsed[0.06m], Remain[0.02m]
[2026-03-18 17:00:30] utils.py(199) : ================================================================================
[2026-03-18 17:00:31] utils.py(199) : Epoch   8: Train (100%)  Score: 3.3083,  Loss: -0.2039,  Infeasible_rate: [5.7000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.3185
[2026-03-18 17:00:31] utils.py(199) : Epoch   8/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:00:31] utils.py(199) : ================================================================================
[2026-03-18 17:00:31] utils.py(199) : Epoch   9: Train (100%)  Score: 3.2503,  Loss: -0.2077,  Infeasible_rate: [7.7000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.2765
[2026-03-18 17:00:31] utils.py(199) : Epoch   9/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:00:31] utils.py(199) : >> Best model saved!
[2026-03-18 17:00:31] utils.py(199) : ================================================================================
[2026-03-18 17:00:31] utils.py(199) : Epoch  10: Train (100%)  Score: 3.1603,  Loss: -0.1448,  Infeasible_rate: [5.5000%, 1.0000%], Timeout: 0.0051, Timeout_nodes: 0, Feasible_dist: 3.1971
[2026-03-18 17:00:31] utils.py(199) : Epoch  10/ 10: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2026-03-18 17:00:31] utils.py(199) : >> Best model saved!
[2026-03-18 17:00:31] utils.py(199) : Saving trained_model
[2026-03-18 17:00:31] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:00:32] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:00:32] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.5264], --> AUG_Score: [3.0268]; Infeasible rate: 4.004% (solution-level), 0.0% (instance-level)
[2026-03-18 17:00:32] utils.py(199) : >> Best model on validation dataset saved!
[2026-03-18 17:00:32] utils.py(199) : >> Finish STSPTW_v2 Training ...
