[2026-03-18 17:09:47] utils.py(199) : >> Start STSPTW_v2 Training ...
[2026-03-18 17:09:49] utils.py(199) : Number of Parameters: 1254144
[2026-03-18 17:09:49] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_ops.py not found. Skipping.
[2026-03-18 17:09:49] utils.py(199) : [copy_all_src] Warning: /scratch/hyegang/RL4Research/STSPTWenv/POMO+PIP/_classes.py not found. Skipping.
[2026-03-18 17:09:49] utils.py(199) : ================================================================================
[2026-03-18 17:09:49] utils.py(199) : Epoch   1: Train (100%)  Score: 3.4271,  Loss: -0.8215,  Infeasible_rate: [46.5000%, 10.0000%], Timeout: 0.1428, Timeout_nodes: 0, Feasible_dist: 3.6307
[2026-03-18 17:09:49] utils.py(199) : Epoch   1/ 10: Time Est.: Elapsed[0.01m], Remain[0.09m]
[2026-03-18 17:09:49] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:50] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:50] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.871], --> AUG_Score: [3.4745]; Infeasible rate: 48.828% (solution-level), 3.125% (instance-level)
[2026-03-18 17:09:50] utils.py(199) : ================================================================================
[2026-03-18 17:09:50] utils.py(199) : Epoch   2: Train (100%)  Score: 3.5284,  Loss: -0.2716,  Infeasible_rate: [43.9000%, 6.0000%], Timeout: 0.0619, Timeout_nodes: 0, Feasible_dist: 3.6986
[2026-03-18 17:09:50] utils.py(199) : Epoch   2/ 10: Time Est.: Elapsed[0.03m], Remain[0.11m]
[2026-03-18 17:09:50] utils.py(199) : ================================================================================
[2026-03-18 17:09:50] utils.py(199) : Epoch   3: Train (100%)  Score: 3.4368,  Loss: -0.1690,  Infeasible_rate: [31.3000%, 2.0000%], Timeout: 0.0176, Timeout_nodes: 0, Feasible_dist: 3.5492
[2026-03-18 17:09:50] utils.py(199) : Epoch   3/ 10: Time Est.: Elapsed[0.03m], Remain[0.07m]
[2026-03-18 17:09:50] utils.py(199) : ================================================================================
[2026-03-18 17:09:51] utils.py(199) : Epoch   4: Train (100%)  Score: 3.4113,  Loss: -0.2948,  Infeasible_rate: [26.2000%, 4.0000%], Timeout: 0.0540, Timeout_nodes: 0, Feasible_dist: 3.5104
[2026-03-18 17:09:51] utils.py(199) : Epoch   4/ 10: Time Est.: Elapsed[0.03m], Remain[0.05m]
[2026-03-18 17:09:51] utils.py(199) : >> Best model saved!
[2026-03-18 17:09:51] utils.py(199) : ================================================================================
[2026-03-18 17:09:51] utils.py(199) : Epoch   5: Train (100%)  Score: 3.5711,  Loss: -0.1075,  Infeasible_rate: [28.1000%, 1.0000%], Timeout: 0.0074, Timeout_nodes: 0, Feasible_dist: 3.6485
[2026-03-18 17:09:51] utils.py(199) : Epoch   5/ 10: Time Est.: Elapsed[0.04m], Remain[0.04m]
[2026-03-18 17:09:51] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:52] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:52] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [4.0247], --> AUG_Score: [3.3621]; Infeasible rate: 31.152% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:52] utils.py(199) : >> Best model on validation dataset saved!
[2026-03-18 17:09:52] utils.py(199) : ================================================================================
[2026-03-18 17:09:52] utils.py(199) : Epoch   6: Train (100%)  Score: 3.5790,  Loss: -0.3379,  Infeasible_rate: [24.8000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.6401
[2026-03-18 17:09:52] utils.py(199) : Epoch   6/ 10: Time Est.: Elapsed[0.05m], Remain[0.04m]
[2026-03-18 17:09:52] utils.py(199) : ================================================================================
[2026-03-18 17:09:52] utils.py(199) : Epoch   7: Train (100%)  Score: 3.5946,  Loss: -0.1865,  Infeasible_rate: [19.1000%, 0.0000%], Timeout: 0.0039, Timeout_nodes: 0, Feasible_dist: 3.6288
[2026-03-18 17:09:52] utils.py(199) : Epoch   7/ 10: Time Est.: Elapsed[0.06m], Remain[0.02m]
[2026-03-18 17:09:52] utils.py(199) : ================================================================================
[2026-03-18 17:09:52] utils.py(199) : Epoch   8: Train (100%)  Score: 3.5853,  Loss: -0.1777,  Infeasible_rate: [21.4000%, 1.0000%], Timeout: 0.0006, Timeout_nodes: 0, Feasible_dist: 3.6590
[2026-03-18 17:09:52] utils.py(199) : Epoch   8/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:09:52] utils.py(199) : ================================================================================
[2026-03-18 17:09:52] utils.py(199) : Epoch   9: Train (100%)  Score: 3.6258,  Loss: -0.1603,  Infeasible_rate: [26.0000%, 3.0000%], Timeout: 0.0267, Timeout_nodes: 0, Feasible_dist: 3.6917
[2026-03-18 17:09:52] utils.py(199) : Epoch   9/ 10: Time Est.: Elapsed[0.06m], Remain[0.01m]
[2026-03-18 17:09:52] utils.py(199) : ================================================================================
[2026-03-18 17:09:52] utils.py(199) : Epoch  10: Train (100%)  Score: 3.5352,  Loss: -0.0377,  Infeasible_rate: [15.5000%, 0.0000%], Timeout: 0.0000, Timeout_nodes: 0, Feasible_dist: 3.5665
[2026-03-18 17:09:52] utils.py(199) : Epoch  10/ 10: Time Est.: Elapsed[0.06m], Remain[0.00m]
[2026-03-18 17:09:52] utils.py(199) : Saving trained_model
[2026-03-18 17:09:52] utils.py(199) : >> Use PI masking for validation...
[2026-03-18 17:09:53] utils.py(199) : >> Only feasible solutions are under consideration!
[2026-03-18 17:09:53] utils.py(199) : >> Val Score on tsptw10_easy.pkl: NO_AUG_Score: [3.9322], --> AUG_Score: [3.3935]; Infeasible rate: 26.074% (solution-level), 0.0% (instance-level)
[2026-03-18 17:09:53] utils.py(199) : >> Finish STSPTW_v2 Training ...
